log4j.rootLogger=INFO, ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=metastore.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%p] [%c{1}] %d{MM-dd HH:mm:ss,SSS} [%t] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
