# meta main
log4j.rootLogger=INFO, ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=../logs/meta_server.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

# meta store
log4j.logger.MetaStore=INFO, MetaStore
log4j.additivity.MetaStore=false
log4j.appender.MetaStore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MetaStore.DatePattern='.'yyyy-MM-dd
log4j.appender.MetaStore.File=../logs/meta_store.log
log4j.appender.MetaStore.layout=org.apache.log4j.PatternLayout
log4j.appender.MetaStore.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.MetaStore.Append=true

# meta put message
#log4j.logger.PutLog=DEBUG, PutFile
log4j.logger.PutLog=INFO, PutFile
log4j.additivity.PutLog=false
log4j.appender.PutFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PutFile.DatePattern='.'yyyy-MM-dd
log4j.appender.PutFile.File=../logs/meta_put.log
log4j.appender.PutFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PutFile.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.PutFile.Append=true

# meta get message
#log4j.logger.TransferLog=DEBUG, TransferFile
log4j.logger.TransferLog=INFO, TransferFile
log4j.additivity.TransferLog=false
log4j.appender.TransferFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransferFile.DatePattern='.'yyyy-MM-dd
log4j.appender.TransferFile.File=../logs/meta_transfer.log
log4j.appender.TransferFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TransferFile.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.TransferFile.Append=true

# meta timetunnel
log4j.logger.com.taobao.timetunnel2=WARN, TimetunnelFile
log4j.additivity.com.taobao.timetunnel2=false
log4j.appender.TimetunnelFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TimetunnelFile.DatePattern='.'yyyy-MM-dd
log4j.appender.TimetunnelFile.File=../logs/meta_timetunnel.log
log4j.appender.TimetunnelFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TimetunnelFile.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.TimetunnelFile.Append=true

# meta slave
log4j.logger.MetaSlave=INFO, MetaSlave
log4j.additivity.MetaSlave=true
log4j.appender.MetaSlave=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MetaSlave.DatePattern='.'yyyy-MM-dd
log4j.appender.MetaSlave.File=../logs/meta_slave.log
log4j.appender.MetaSlave.layout=org.apache.log4j.PatternLayout
log4j.appender.MetaSlave.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.MetaSlave.Append=true

# diamond client
log4j.logger.com.taobao.diamond=WARN, DailyRollingFile
log4j.additivity.com.taobao.diamond=false;
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.File=../logs/diamond4meta_client.log
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.DailyRollingFile.Append=true

# diamond pushit
log4j.logger.com.taobao.pushit=WARN, DailyRollingFile
log4j.additivity.com.taobao.diamond=false;
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.File=../logs/pushit4meta_client.log
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d{ISO8601} [%p] [%t] - %m%n
log4j.appender.DailyRollingFile.Append=true
